
.navbar {
    background-color: #fff;
    width: 100%;
    padding: 2vh 0vh;
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 10%;
    z-index: 500;
text-align:center;
  }
  
  .navbar img {
    width: 20%;
  }
  
  .welcome {
    background-color: #000;
    width: 100%;
    padding: 2vh 0vh;
    margin-top: 7vh;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: 100;
  }
  
  .welcome h4 {
    margin: 0vh 2vh;
  }
  
  .logout {
    width: 100%;
    padding: 2vh 0vh;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  
  .logout a {
    color: red;
    text-decoration: none;
    margin: 0vh 3vh 0vh 1vh;
    font-weight: 600;
    font-family: sans-serif;
  }
  
  .back_white {
    background-color: #fff;
  }
  
  .container {
    width: 85%;
    padding: 2vh;
    margin: auto;
    border-radius: 0.6em;
  }


  
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vh;
  }
  
  .gest_pic {
    width: 20%;
  }
  
  .gest_pic img {
    border-radius: 100em;
    overflow: hidden;
    width: 100%;
  }
  
  .text_footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  
  .copyright {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: smaller;
    color: gray;
    padding-top: 2vh;
    margin-bottom: 15vh;
  }
  

  .mb-1 {
    margin-bottom: 1vh;
  }
  
  .mb-2 {
    margin-bottom: 2vh;
  }

  .mb-3 {
    margin-bottom: 3vh;
  }


  .mb-5 {
    margin-bottom: 5vh;
  }

  .title {
    width: 90%;
    margin: auto;
    margin-top: 2vh;
  }
  
  .title h2 {
    color: #a4a4a4;
    font-size: large;
    margin-bottom: 2vh;
  }

  .blink {
    animation: blink 1s linear infinite;
  }

  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }