body {
	height: 0;
	margin: 0;
}

.navbar{
	padding: 40px;
	height: 5px;
	background-color: white;
	
}

img{
	width: 150px;
	text-align: left;
	margin-left: -35px;
	margin-top: -15px;
}


.slog{
	background-image:linear-gradient(#1c916a,#84918b);
	padding: 100px;
	font-size: 12px;
	color: white;
	line-height: 50px;
}

input{
	padding: 11px;
	width: 300px;
	height: 20px;
	font-size: 20px;
	font-family: Dosis, sans-serif;
	border-radius:3px;
	margin-left: -50px;
	border:none;
}


label{
	margin-left: -50px;
	font-size: 15px;
	 font-family: Dosis, sans-serif;
}

.slog h1{
	margin-left: -50px;
	font-size: 35px;
	font-family: Dosis, sans-serif;
font-weight: bolder;
}

.b{
  background-color: #1c916a;
color: white;
margin-top: 8px;
text-align: center;
font-size: 15px;
margin-left: -50px;
margin-top: 40px;
border-radius: 5px;
border:none;
font-family: Dosis, sans-serif;
padding: 11px;
height: 50px;
font-weight: 900;
width: 325px;
}


.info{
	background-color: white;
	color: black;
	font-family: Avenir;
width: 100%;
	margin-bottom: 0px;
}

p{
	margin: 0px;
	padding: 5px;
	font-family: sans-serif;
	font-size: 15px;
font-weight: 200;
	line-height: 15px;
}


a{
	color: #1c916a;
	font-family: sans-serif;
font-variant: small-caps;
font-weight: 900;
margin-bottom: 110px;
}

.suite{
	background-color: white;
	margin: auto;
	font-family: Avenir;
	margin-top: -10px;
	width: 100%;
}


.y{
	height: 62px;
	width: 62px;
	border-radius:3px;
	font-size: 20px;
	text-align: center;
	font-family: Dosis, sans-serif;
	font-weight: bolder;
	margin: -1px;
	border:none;	
	background-color: white;
	color:black;
}

.car{
	width: 100%;
	margin-left: -50px;
	margin-top: 15px;
	margin-bottom: 5px;
}


footer{
	background-color: rgb(12,11,16);
	height: 250px;
}













