<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://kit.fontawesome.com/618007f65e.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/session.js"></script>
    <script src="assets/js/main.js"></script>
    <link rel="stylesheet" href="assets/css/virement.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/menu_bar.css" />
    <title>Virement</title>
  </head>
  <body>
    <script src="header.js"></script>
    <div class="welcome">
      <h4>Effectuer un virement</h4>
    </div>
    <div class="logout">
      <i class="fas fa-power-off" style="font-size: 20px; color: red"></i
      ><a href="javascript:logout()">Déconnexion</a>
    </div>

    <div class="container back_white footer mt-2 mb-2">
      <div class="gest_pic">
        <lord-icon
          src="https://cdn.lordicon.com/pimvysaa.json"
          trigger="loop"
          colors="outline:#eeca66,primary:#b26836,secondary:#ffc738"
          style="width: 60px; height: 60px"
        >
        </lord-icon>
      </div>
      <div class="text_footer">
        <h5>Prélèvement: Compte courants</h5>
        <sub>Solde: 2.500.000 €</sub>
      </div>
    </div>

    <div class="container back_white transfert mb-2">
      <div class="title_virement">
        <h1>Informations du beneficiaire</h1>
      </div>

      <div class="inputBox">
        <input
          type="text"
          class="input_!empty"
          onkeyup="notEmpty()"
          required="required"
        />
        <span>NOM</span>
      </div>
      <div class="inputBox">
        <input
          type="text"
          class="input_!empty"
          onkeyup="notEmpty()"
          required="required"
        />
        <span>PRENOM</span>
      </div>
      <div class="inputBox">
        <input
          type="text"
          class="input_!empty"
          onkeyup="notEmpty()"
          required="required"
        />
        <span>IBAN</span>
      </div>
      <div class="inputBox">
        <input
          type="text"
          class="input_!empty"
          onkeyup="notEmpty()"
          required="required"
        />
        <span>CODE SWIFT</span>
      </div>
      <div class="inputBox">
        <input
          type="text"
          class="input_!empty"
          onkeyup="notEmpty()"
          required="required"
        />
        <span>CODE BIC</span>
      </div>
      <div class="inputBox">
        <input
          type="text"
          class="input_!empty"
          onkeyup="notEmpty()"
          required="required"
        />
        <span>MONTANT</span>
      </div>
      <div class="inputBox">
        <div class="inputBox">
          <input
            type="text"
            class="input_!empty"
            onkeyup="notEmpty()"
            required="required"
          />
          <span>LIBELLE</span>
        </div>
      </div>

      <div class="button">
        <button id="btn_valid" disabled="true" onclick="virement_loading()" class="btn_valid">
          VALIDER
        </button>
      </div>
    </div>

    <script>
      const notEmpty = () => {
        const input = document.getElementsByClassName("input_!empty");
        if (
          input[0].value != "" &&
          input[1].value != "" &&
          input[2].value != "" &&
          input[3].value != "" &&
          input[4].value != "" &&
          input[5].value != "" &&
          input[6].value != ""
        ) {
          document.getElementById("btn_valid").disabled = false;
          document.getElementById("btn_valid").style.backgroundColor =
            "slateblue";
        } else {
          document.getElementById("btn_valid").disabled = true;
          document.getElementById("btn_valid").style.backgroundColor =
            "rgb(211, 209, 230)";
        }
      };
    </script>

    <div class="title">
      <h2>Votre gestionnaire</h2>
    </div>

    <script src="footer.js"></script>

    <div class="navigation_bar">
      <div class="navigation">
        <ul>
          <li class="list">
            <a href="solde.html">
              <span class="icon">
                <ion-icon name="cash-outline"></ion-icon>
              </span>
              <span class="text">Solde</span>
            </a>
          </li>
          <li class="list">
            <a href="historique.html">
              <span class="icon">
                <ion-icon name="time-outline"></ion-icon>
              </span>
              <span class="text">Historique</span>
            </a>
          </li>
          <li class="list active">
            <a href="#">
              <span class="icon">
                <ion-icon name="swap-horizontal-outline"></ion-icon>
              </span>
              <span class="text">Virement</span>
            </a>
          </li>
          <li class="list">
            <a href="cartes.html">
              <span class="icon">
                <ion-icon name="card-outline"></ion-icon>
              </span>
              <span class="text">Cartes</span>
            </a>
          </li>
          <li class="list">
            <a href="rib.html">
              <span class="icon">
                <ion-icon name="document-outline"></ion-icon>
              </span>
              <span class="text">Rib</span>
            </a>
          </li>
          <div class="indicator"></div>
        </ul>
      </div>
    </div>
    <script>
      const list = document.querySelectorAll(".list");
      function activeLink() {
        list.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      list.forEach((item) => item.addEventListener("click", activeLink));
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
